.container {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  .content {
    width: 500px;
    background-color: #fff;
    padding: 40px;
    border-radius: 16px;
  }
}
