.topnav {
  background-color: #fff;
  display: flex;
  padding: 10px 50px;
  align-items: center;
  justify-content: space-between;
  .userInfo {
    display: flex;
    align-items: center;
    cursor: pointer;
  }
}
