.container {
  display: flex;
  margin: 20px;
  width: calc(100% - 40px);
  height: calc(100% - 40px);

  .left {
    width: 250px;
    flex-shrink: 0;
    margin-right: 50px;
    height: 100%;
    background-color: #fff;
  }
  .content {
    background-color: #fff;
    flex: 1;
  }
}
